logging.level.org.springframework=info
spring.jpa.show-sql=true

#--------------------- DB Connection ------------------
#spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com/tpqomhwb
#spring.datasource.username=tpqomhwb
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/miltondb
spring.datasource.username=miltonchang
spring.datasource.password=${DB_PW}

#--------------------JPA-ORM Properties-----------------
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
